server.port=8088
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AYR8ARCQj_51KQ4fyEvUx0LXDl7h9jWAQW90bf5NiilWW0kpqvCMQl1TBtkanJPTQHRTn1NC0B60afKf
paypal.client.secret=ELrzMb8kf3wyqLGtal9zuimOOLw7F5w9itjoK6fq9ZbrJYXUCEBRsQfXp_DVlyCyWNipMt4HNRv2UhAO
